org.gradle.jvmargs=-Xmx1G
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc
archive_name=traverse

minecraft_version=23w51b
yarn_mappings=23w51b+build.4
loader_version=0.15.3
fabric_version=0.93.1+1.20.5
terraform_biome_remapper_api_version=9.0.0
terraform_config_api_version=9.0.0
terraform_surfaces_api_version=9.0.0
terraform_tree_api_version=9.0.0
terraform_wood_api_version=9.0.0

# Biolith for worldgen module and testing
biolith_version=1.2.0-beta.1

# TerraBlender for worldgen module and testing
terrablender_version=1.20.4-3.3.0.5

# Project Metadata
project_name=Traverse
project_url=https://modrinth.com/mod/traverse
project_logo=https://i.imgur.com/oiDJdfG.png
project_color=0x00a14b
# default_release_type can be stable, beta, or alpha
default_release_type=alpha

# CurseForge Metadata
curseforge_slug=traverse
curseforge_id=308777
curseforge_game_versions=1.20.5-Snapshot, Fabric, Quilt
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=traverse
modrinth_id=kXygSBVI
modrinth_game_versions=23w51b
modrinth_mod_loaders=fabric, quilt
modrinth_required_dependencies=fabric-api
#modrinth_embedded_dependencies=biolith

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:1078567270239981628>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
